<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-wB-FcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ioasys" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-cG-jXI">
                                <rect key="frame" x="-43" y="198" width="500" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pWe-wB-FcI" secondAttribute="bottom" id="BWK-e1-JYU"/>
                            <constraint firstItem="Aps-cG-jXI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bh9-1g-Ydm"/>
                            <constraint firstItem="pWe-wB-FcI" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="cUv-Bh-wST"/>
                            <constraint firstItem="pWe-wB-FcI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="feG-UY-aHR"/>
                            <constraint firstItem="Aps-cG-jXI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gZw-ky-pK1"/>
                            <constraint firstItem="pWe-wB-FcI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ti5-h7-nMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1000" height="1000"/>
        <image name="logo_ioasys" width="500" height="500"/>
    </resources>
</document>
